<!DOCTYPE html>
<html>
<head>
<style>
ul,ol,dl,dt {
  list-style-type: none;
  display: inline-block;
  text-align: center;
}

li,dt {
  float: left;

   padding: 14px 16px;
}

li a,dt a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, .2);

}
img {
    float: center;
    width:  26vw;
    height: 26vh;
    object-fit: cover;
}
body{
    background: radial-gradient(ellipse at top, #e66465, transparent),
radial-gradient(ellipse at bottom, #4d9f0c, transparent);
}
</style>
<title>List of Gifs</title>
</head>
<body>
<center>
    <h2>List of Gifs</h2>
<ul>
  <li><a href="src/butterfly.html"><img src="images/butterfly.gif" alt="butterfly"></br><h3>Butterfly</h3></a></li>
  <li><a href="src/car-bike.html"><img src="images/car-bike.gif" alt="car-bike"></br><h3>Car2Bike</h3></a></li>
  <li><a href="src/cat.html"><img src="images/cat.gif" alt="cat"></br><h3>Bowl of Cat</h3></a></li>
</ul>
<ol>
  <li><a href="src/corona.html"><img src="images/corona.gif" alt="corona"></br><h3>Corona</h3></a></li>
  <li><a href="src/dhoni.html"><img src="images/dhoni.gif" alt="dhoni"></br><h3>Flying Dhoni</h3></a></li>
  <li><a href="src/dribble.html"><img src="images/dribble.gif" alt="dribble"></br><h3>Dribbling Messi</h3></a></li>
</ol>
<dl>
  <dt><a href="src/heart.html"><img src="images/heart.gif" alt="heart"></br><h3>Rotating Heart</h3></a></dt>
  <dt><a href="src/pikka.html"><img src="images/pikka.gif" alt="pikka"></br><h3>Pikachu</h3></a></dt>
  <dt><a href="src/tenor.html"><img src="images/tenor.gif" alt="tenor"></br><h3>Happy Dog</h3></a></dt>
</dl>
</center>
</body>
</html>