<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
  font-size: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
}
form{
  box-sizing: border-box;
  
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
.form-group {
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
  </style>
</head>
  <body>
    <div class="col-md-6 offset-md-3 mt-5">
      <h1>Simple Job Application Form</h1>
      <form >
        <div class="form-group">
          <label for="exampleInputName">Full Name</label>
          <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Enter your name and surname" required="required">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1" required="required">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address">
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" name="city" class="form-control" id="inputCity" placeholder="Istanbul">
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" name="zip" class="form-control" id="inputZip" placeholder="34000">
          </div>
        </div>
        <div class="form-group">
          <label for="example-tel-input" class="col-2 col-form-label">Telephone</label>
          <div class="col-10">
            <input class="form-control" name="tel" type="tel" value="1-(555)-555-5555" id="example-tel-input">
          </div>
        </div>
        <div class="form-group">
          <label for="example-date-input" class="col-3 col-form-label">Start Date</label>
          <div class="col-10">
            <input class="form-control" name="starting_date" type="date" value="2020-02-01" id="example-date-input">
          </div>
        </div>
        <div class="form-group mt-3">
          <label class="mr-4">Upload your CV:</label>
          <input type="file" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
  
</html>